# compose-modularization

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composemodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemodularization/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composemodularization/: ExampleUnitTest.kt
common-ui-compose/: build.gradle
common-ui-compose/src/androidTest/java/com/example/common_ui_compose/: ExampleInstrumentedTest.kt
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/com/example/common_ui_compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui-compose/src/test/java/com/example/common_ui_compose/: ExampleUnitTest.kt
data/: build.gradle
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
